<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Navbar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            padding: 0;
            display: flex;
        }
        
          ul li{
             list-style: none;
         }
          ul li a{
             position: relative;
             display: block;
             padding: 10px 20px;
             margin: 20px 0;
             text-decoration: none;
             text-transform: uppercase;
             color: #262626;
             font-weight: bold;
             transition: .5s;
         }
         ul li a:hover{
             color: white;
             text-decoration: none;
         }
          ul li a::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-top: 3px solid black;
            border-bottom: 3px solid black;
            transform: scaleY(2);
            opacity: 0;
            transition: .5s;
            z-index: -1;
         }
          ul li a:hover::before{
            transform: scaleY(1);
            opacity: 1;
         }
          ul li a::after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            transform: scale(0);
            transition: .5s;
            z-index: -1;
         }
         ul li a:hover::after{
            transform: scale(1);
         }

    </style>
</head>
<body>
    
            <ul>
                <li><a href="#">home</a> </li>
                <li><a href="#">gallary</a> </li>
                <li><a href="#">about</a> </li>
                <li><a href="#">links</a> </li>
                <li><a href="#">contact</a> </li>
            </ul>
     



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>